# .env file to set up your httpd site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# httpd Container configuration
#
CONTAINER_NAME=httpd

# Path to store your httpd files
HTTPD_CONTENT=/path/to/your/httpd/files

# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com
